
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 44

Microsoft (R) Windows Debugger Version 10.0.27829.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Administrator\Downloads\Cod Crash\crash_reports\Crash report zips\cod_CL21884735_20250430-111223702\dump.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26100 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Debug session time: Wed Apr 30 07:48:13.000 2025 (UTC - 4:00)
System Uptime: 0 days 7:55:36.414
Process Uptime: 0 days 0:35:56.000
................................................................
................................................................
................................................................
.............................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(1b4c.6224): Unknown exception - code 00001337 (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
win32u!NtDxgkSubmitPresentToHwQueue+0x14:
00007ffe`d56e3f14 c3              ret
0:067> !analyze -v
................................................................
................................................................
................................................................
.............................................

************* Symbol Loading Error Summary **************
Module name            Error
win32u                 The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for sl.interposer.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 421

    Key  : Analysis.Elapsed.mSec
    Value: 521

    Key  : Analysis.IO.Other.Mb
    Value: 5

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 11

    Key  : Analysis.Init.CPU.mSec
    Value: 406

    Key  : Analysis.Init.Elapsed.mSec
    Value: 18280

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 119

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Failure.Bucket
    Value: APPLICATION_FAULT_1337_KERNELBASE.dll!RaiseException

    Key  : Failure.Exception.Code
    Value: 0x1337

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffed51da3ba

    Key  : Failure.Exception.IP.Module
    Value: KERNELBASE

    Key  : Failure.Exception.IP.Offset
    Value: 0xca3ba

    Key  : Failure.Hash
    Value: {06d58deb-2973-2ba9-6e13-4efcba37a8fb}

    Key  : Failure.ProblemClass.Primary
    Value: APPLICATION_FAULT

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 28536

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2156

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 2.0.0.0


FILE_IN_CAB:  dump.dmp

CONTEXT:  (.ecxr)
rax=0000000000001164 rbx=000000a476efe0b8 rcx=000000a476efd150
rdx=0000000000000004 rsi=0000000000000001 rdi=0000026fa39956e0
rip=00007ffed56e3f14 rsp=000000a476efd0b8 rbp=000000a476efd220
 r8=0000026fa39956f8  r9=000000a476efd150 r10=000000a476efd150
r11=000000a476efd150 r12=0000026fa39951f8 r13=0000026f94441c48
r14=0000000000000001 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
win32u!NtDxgkSubmitPresentToHwQueue+0x14:
00007ffe`d56e3f14 c3              ret
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffed51da3ba (KERNELBASE!RaiseException+0x000000000000008a)
   ExceptionCode: 00001337
  ExceptionFlags: 00000080
NumberParameters: 0

PROCESS_NAME:  cod.exe

ERROR_CODE: (NTSTATUS) 0x1337 - <Unable to get error code text>

EXCEPTION_CODE_STR:  1337

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00007ffe`d51da3ba 00007ffe`d51da3ba KERNELBASE!RaiseException+0x8a


STACK_COMMAND: ** Pseudo Context ** Pseudo ** Value: 3 ** ; kb

SYMBOL_NAME:  KERNELBASE!RaiseException+8a

MODULE_NAME: KERNELBASE

IMAGE_NAME:  KERNELBASE.dll

FAILURE_BUCKET_ID:  APPLICATION_FAULT_1337_KERNELBASE.dll!RaiseException

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  6.2.26100.3912

FAILURE_ID_HASH:  {06d58deb-2973-2ba9-6e13-4efcba37a8fb}

Followup:     MachineOwner
---------

0:067> ** Pseudo Context ** Pseudo ** Value: 3 ** ; kb
