
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.016 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.234 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 44

Microsoft (R) Windows Debugger Version 10.0.27829.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Administrator\Downloads\Cod Crash\crash_reports\Crash report zips\cod_CL22432195_20250516-074139172\dump.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26100 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Debug session time: Fri May 16 03:41:57.000 2025 (UTC - 4:00)
System Uptime: 0 days 1:03:59.562
Process Uptime: 0 days 0:00:25.000
................................................................
................................................................
..............................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(3d20.1ed8): Unknown exception - code 00001338 (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
ntdll!NtDelayExecution+0x14:
00007ffb`ffc625f4 c3              ret
0:048> !analyze -v
................................................................
................................................................
..............................................
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for cod.exe

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 484

    Key  : Analysis.Elapsed.mSec
    Value: 9021

    Key  : Analysis.IO.Other.Mb
    Value: 25

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 57

    Key  : Analysis.Init.CPU.mSec
    Value: 890

    Key  : Analysis.Init.Elapsed.mSec
    Value: 719815

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 103

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Failure.Bucket
    Value: APPLICATION_FAULT_1338_cod.exe!Unknown

    Key  : Failure.Exception.Code
    Value: 0x1338

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffbfce0a3ba

    Key  : Failure.Exception.IP.Module
    Value: KERNELBASE

    Key  : Failure.Exception.IP.Offset
    Value: 0xca3ba

    Key  : Failure.Hash
    Value: {b1f843ce-5c08-4bbf-d681-55d7987fa4a4}

    Key  : Failure.ProblemClass.Primary
    Value: APPLICATION_FAULT

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 3839

    Key  : Timeline.Process.Start.DeltaSec
    Value: 25

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1


FILE_IN_CAB:  dump.dmp

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000001338
rip=00007ffbfce0a3ba rsp=000000f549efc830 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=00000000cdd16378
r14=0000000000000000 r15=00007ff7ac3af040
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
KERNELBASE!RaiseException+0x8a:
00007ffb`fce0a3ba 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffbfce0a3ba (KERNELBASE!RaiseException+0x000000000000008a)
   ExceptionCode: 00001338
  ExceptionFlags: 00000080
NumberParameters: 0

PROCESS_NAME:  cod.exe

ERROR_CODE: (NTSTATUS) 0x1338 - <Unable to get error code text>

EXCEPTION_CODE_STR:  1338

STACK_TEXT:  
000000f5`49efc830 00007ff7`a3546abe     : 00000000`cdd16378 00000000`00000000 00007ff7`ac3af040 00000000`00000040 : KERNELBASE!RaiseException+0x8a
000000f5`49efc930 00000000`cdd16378     : 00000000`00000000 00007ff7`ac3af040 00000000`00000040 000000f5`49efed20 : cod+0x8576abe
000000f5`49efc938 00000000`00000000     : 00007ff7`ac3af040 00000000`00000040 000000f5`49efed20 00000000`00000000 : 0xcdd16378


SYMBOL_NAME:  cod+8576abe

MODULE_NAME: cod

IMAGE_NAME:  cod.exe

STACK_COMMAND: ~48s; .ecxr ; kb

FAILURE_BUCKET_ID:  APPLICATION_FAULT_1338_cod.exe!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {b1f843ce-5c08-4bbf-d681-55d7987fa4a4}

Followup:     MachineOwner
---------

